{
  "name": "5igel.github.io",
  "version": "1.0.0",
  "description": "Personal portfolio",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "gulp": "^3.9.1",
    "gutil": "^1.6.4",
    "jquery": "^2.2.3",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5igel/5igel.github.io.git"
  },
  "author": "Serhii Kocherev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/5igel/5igel.github.io/issues"
  },
  "homepage": "https://github.com/5igel/5igel.github.io#readme"
}
